{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ocelot": {
    "Host": "127.0.0.1",
    "SourceFile": "Routes/ocelot.json"
  }
}
